#!/usr/bin/env python

PACKAGE = "rs750_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sail_angle_attack_deg", double_t, 0, "Sail angle of attack in degrees", 10, 0, 30)
gen.add("sail_angle_min_deg",    double_t, 0, "Minimum sail angle in degrees",   10, 0, 30)
gen.add("sail_angle_max_deg",    double_t, 0, "Maximum sail angle in degrees",   90,10, 120)

exit(gen.generate(PACKAGE, "sail_controller", "SailController"))
